server.port=80
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.thymeleaf.enabled=true
spring.datasource.url=${DATABASE_AZURE_URL}
spring.datasource.username=${DATABASE_AZURE_USERNAME}
spring.datasource.password=${DATABASE_AZURE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect